# wishlist

./: .ant.properties  .packaging  GIFT.sql  check_on.xcf  pom.xml
html/: .stylintrc  package.json
html/src/: index.template.html
html/src/assets/: style.css  wishlist.css
html/src/pages/: Authorize.vue  Index.vue  StartRegistry.vue  XmasRegistry.vue
html/src/router/: routes.js
html/src/statics/: manifest.json
src/java/org/psoft/torque/: JndiDataSourceFactory.java  TorquePlugin.java
src/java/org/psoft/wishlist/actions/: NewsAction.java  WishListAction.java
src/java/org/psoft/wishlist/dao/: NewsDao.java  WishListDao.java
src/java/org/psoft/wishlist/forms/: NewsForm.java  WishListsForm.java
src/java/org/psoft/wishlist/torque/: BaseGift.java  BaseGiftPeer.java  BaseNews.java  BaseNewsPeer.java  Gift.java  GiftPeer.java  News.java  NewsPeer.java
src/java/org/psoft/wishlist/torque/map/: GiftMapBuilder.java  NewsMapBuilder.java
src/main/java/org/psoft/wishlist/: Application.java  LoginFilter.java
src/main/java/org/psoft/wishlist/dao/: AccountDao.java  InvitationDao.java  RegistryDao.java  UserDao.java  WishListDao.java
src/main/java/org/psoft/wishlist/dao/data/: Account.java  Gift.java  Invitation.java  Registry.java  RegistryItem.java  WishlistUser.java
src/main/java/org/psoft/wishlist/service/: AccountService.java  EmailerService.java  InvitationService.java  NoSuchAccountException.java  NotificationService.java  RegistryService.java  ScraperService.java  StaticFileServer.java  WishListServiceApi.java
src/main/java/org/psoft/wishlist/service/events/: GiftAddEvent.java  GiftPurchasedEvent.java
src/main/java/org/psoft/wishlist/util/: TokenGenerator.java
src/main/resources/public/: login.css  login.html  style.css  wishlist.css  wishlist.html
src/test/java/org/psoft/wishlist/dao/: TestWishListDao.java
xmas/: .eslintrc.js  package-lock.json  quasar.conf.js
xmas/src/assets/: wishlist.css
xmas/src/layouts/: XmasLayout.vue
xmas/src/pages/: Authorize.vue  XmasRegistry.vue
xmas/src/router/: routes.js
